<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Aliste-se Aqui</title>
</head>
<body>
    <section>
        <h1>Alistamento online</h1>
    </section>
    <section class="pM">
        <div class="title">
            <p class="section-title">Polícia Militar</p>
        </div>
        <div class="images">
            <img src="img/pm1.jpeg" alt="Imagem PM 1">
            <img src="img/pm2.jpeg" alt="Imagem PM 2">
            <img src="img/pm3.jpeg" alt="Imagem PM 3">
        </div>
        <p>A Polícia Militar (PM) é responsável pela manutenção da ordem pública e pela segurança preventiva. Atua de forma ostensiva no combate à criminalidade, garantindo a paz social e a proteção dos cidadãos.</p>
        <button onclick="location.href='file:///C:/Users/samue/Documents/trabalho%20%20mauricio/PoliciaMilitar.html'">Aliste-se</button>
    </section>

    <section class="pC">
        <div class="title">
            <p class="section-title">Polícia Civil</p>
        </div>
        <div class="images">
            <img src="img/pc1.jpeg" alt="Imagem PC 1">
            <img src="img/pc2.jpeg" alt="Imagem PC 2">
            <img src="img/pc3.jpeg" alt="Imagem PC 3">
        </div>
        <p>A Polícia Civil é encarregada de investigar crimes, coletar provas e realizar prisões após a ocorrência de delitos. Ela trabalha para elucidar casos, realizar perícias e manter a ordem jurídica.</p>
        <button onclick="location.href='file:///C:/Users/samue/Documents/trabalho%20%20mauricio/PoliciaCivil.html'">Aliste-se</button>
    </section>

    <section class="pF">
        <div class="title">
            <p class="section-title">Polícia Federal</p>
        </div>
        <div class="images">
            <img src="img/pf1.jpeg" alt="Imagem PF 1">
            <img src="img/pf2.jpeg" alt="Imagem PF 2">
            <img src="img/pf3.jpeg" alt="Imagem PF 3">
        </div>
        <p>A Polícia Federal (PF) atua em nível nacional no combate a crimes de grande escala, como tráfico de drogas, contrabando e crimes cibernéticos. Também é responsável pela segurança de autoridades e pelo controle de fronteiras.</p>
        <button onclick="location.href='file:///C:/Users/samue/Documents/trabalho%20%20mauricio/PoliciaFederal.html'">Aliste-se</button>
    </section>
</body>
</html>
